<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL016(Y|Z)/EP3C16/EP4CE15 (0x020F20DD)" sof_file="C:/Users/devbox/projects/gt-retro-computing/IMSAI_FPGA_Verilog/quartus/IMSAI_board/output_files/IMSAI_board.sof">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="0" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="UART" is_auto_node="true" name="UART">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
    </sources>
    <probes>
      <probe name="probe[0]"/>
    </probes>
    <view>
      <view_node expanded="true" group_name="probe[0..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" group_name="source[9..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="0000000000000000000000" max_size="8" size="8" time="0D5B7316000000000D5B7316000000000D5B7316000000000D5B7316000000000D5B7316000000000D5B7316000000000D5B7316000000000D5B731600000000" width="11"/>
  </instance>
</session>
